# Just need a kinde app to configure this https://kinde.com/
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=    # kind issuer url here
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard


# Just need to create a supabase project from this: https://supabase.com/
DATABASE_URL='postgres://postgres.[your-supabase-project]:[dbpassword]@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1'
DIRECT_URL='postgres://postgres.[your-supabase-project]:[dbpassword]@aws-0-us-west-1.pooler.supabase.com:5432/postgres'


# NeEd a uploadthing account to configure this https://uploadthing.com/
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
UPLOADTHING_URL=http://localhost:3000


# Need to create a pinecone account to configure this https://pinecone.io/
PINECONE_API_KEY=

OPEN_AI_API_KEY=
